spring.application.name=Long-Process-App
complete.duration = 40

slack.channel.id=ryan-demo-workspace

management.endpoints.web.exposure.include=health,info,conditions
management.endpoint.health.show-details=always
management.endpoint.health.enabled=true
