spring.application.name=image-uploader-store-service
slack.channel.id=ryan-demo-workspace

management.endpoints.web.exposure.include=health,info,conditions
management.endpoint.health.show-details=always
management.endpoint.health.enabled=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
